<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>WEPAGE-FIREBASE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <p id="head1">HUMDIFIER PROJECT</p>
    <div id="dv1">
        <p id="txt1">HUMIDITY ON</p>
        <button type="button" onclick="getValueInput1()" id="btn1" value="1" class="btn btn-success">HUMIDITY ON</button>
    </div>
    <div id="dv2">
        <p id="txt1">HUMIDITY OFF</p>
        <button type="button" onclick="getValueInput()" id="btn2" value="0" class="btn btn-danger">HUMIDITY OFF</button>
    </div>
    <div id="dv2">
        <input type="text" id="input1" name="input">
        <p id="txt2">THRESHOLD :</p>
    </div>

    <p id="valueInput"></p>
    <div id="dv3">
        <button type="button" onclick="getValueInput2()" id="btn3" class="btn btn-info">UPLOAD</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="./mail.js"></script>
</body>

</html>